{
  "name": "limite-js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect --trace-warnings index.js",
    "main": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.frozox.fr/Frozox/limite-js"
  },
  "author": "Frozox#4545",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1"
  }
}